# Docker Compose Environment Variables

# Project metadata
COMPOSE_PROJECT_NAME=ethscriptions-evm
COMPOSE_BAKE=true

# L1 / genesis configuration
L1_NETWORK=mainnet
L1_GENESIS_BLOCK=17478949
GENESIS_FILE=ethscriptions-mainnet.json

# If you have a non-public high-performance RPC you can set forward
# to something like 100 and threads to 10
L1_RPC_URL=https://ethereum-rpc.publicnode.com
L1_PREFETCH_FORWARD=2
L1_PREFETCH_THREADS=1

# Geth tuning
GETH_EXTERNAL_PORT=8545
GETH_CACHE_SIZE=25000
ENABLE_PREIMAGES=false
GC_MODE=archive

JWT_SECRET=0x0101010101010101010101010101010101010101010101010101010101010101
